{
	"name": "@barchart/binary-serializer-ts",
	"description": "Barchart Binary Serializer (TypeScript)",
	"version": "1.1.4",
	"author": {
		"name": "Luka Sotra",
		"email": "luka.sotra@barchart.com",
		"url": "https://www.barchart.com"
	},
	"contributors": [
		{
			"name": "Bryan",
			"email": "bryan.ingle@barchart.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/barchart/binary-serializer-public.git"
	},
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "tsc --build tsconfig.build.json",
		"test": "vitest run",
		"lint": "yarn eslint 'src/**/*.ts' 'tests/**/*.ts'"
	},
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE"
	],
	"main": "./dist/src/index.js",
	"types": "./dist/src/index.d.ts",
	"exports": {
		".": "./dist/src/index.js",
		"./dist": "./dist/src",
		"./dist/src/types/data_types": "./dist/src/types/data_types.js"
	},
	"dependencies": {
		"@barchart/common-js": "^4.49.2",
		"decimal.js": "^10.5.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.12.0",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"eslint": "^9.19.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.22.0",
		"vitest": "^3.0.4"
	},
	"license": "MIT",
	"keywords": [
		"Binary Serializer",
		"Typescript",
		"Barchart"
	]
}
