{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"],
    "moduleResolution": "node",
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}